<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0g94crw007facw10zf0cr1j0xam0'>
            <connection class='textscan' directory='/Users/keenahvancampenhout/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g94crw007facw10zf0cr1j0xam0' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]&quot;' value='% Partially Vaccinated Over Population' />
          <alias key='&quot;[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]&quot;' value='% Fully Vaccinated Over Population ' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_6874322626356019200]) - LOOKUP(ZN([Calculation_6874322626356019200]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
      </column>
      <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_6874322626360352775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share Of People Not Vaccinated Over Population' datatype='real' name='[Calculation_6874322626361622538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_6874322626360352775]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share Of People Fully Vaccinated Over Population ' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_7D2B6674934B4AA180A3BBF53B84A44B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6874322626360352775]' derivation='User' name='[usr:Calculation_6874322626360352775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
          <calculation class='tableau' formula='#2020-04-10#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
        <calculation class='tableau' formula='#2020-04-10#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
      </datasources>
      <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]'>
        <groupfilter function='member' level='[none:Calculation_2124221288230985732:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated:qk]</run>
                <run>&gt;
People Partially Vaccinated against Covid-19
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948'><![CDATA[<[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948'>People Fully Vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_6874322626360352775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share Of People Not Vaccinated Over Population' datatype='real' name='[Calculation_6874322626361622538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_6874322626360352775]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6874322626361622538]' derivation='User' name='[cum:usr:Calculation_6874322626361622538:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[cum:usr:Calculation_6874322626361622538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1iyhugs0kf2vwp121pzfj15vwv29].[cum:usr:Calculation_6874322626361622538:qk]>]]></run>
                <run>
Share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc VS Fully Vacc per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_6874322626360352775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share Of People Fully Vaccinated Over Population ' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6874322626360352775]' derivation='User' name='[usr:Calculation_6874322626360352775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]' />
              <color column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[:Measure Names]' />
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location:nk]</rows>
        <cols>([federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Calculation_6874322626360352775:qk] + [federated.1iyhugs0kf2vwp121pzfj15vwv29].[usr:Share Of People Partially Vaccinated Over Population (copy)_6874322626408034315:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location:nk]' />
              <lod column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
              <calculation class='tableau' formula='#2020-04-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2124221288230985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_2124221288230559747]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124221288230985732]' derivation='None' name='[none:Calculation_2124221288230985732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]</column>
            <column>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Calculation_2124221288230985732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (geo):nk]' />
              <geometry column='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[Latitude (generated)]</rows>
        <cols>[federated.1iyhugs0kf2vwp121pzfj15vwv29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontsize='10'>49% of the world population has received at least one dose of a COVID-19 vaccine.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontsize='10'>7 billion doses have been administered globally, and 24.08 million are now administered each day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1460' maxwidth='1220' minheight='1460' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1iyhugs0kf2vwp121pzfj15vwv29' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-10#'>
          <calculation class='tableau' formula='#2020-04-10#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2124221288230559747]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iyhugs0kf2vwp121pzfj15vwv29'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96712' id='43' param='vert' type-v2='layout-flow' w='98688' x='656' y='548'>
            <zone fixed-size='97' h='7192' id='44' is-fixed='true' type-v2='title' w='98688' x='656' y='548'>
            </zone>
            <zone fixed-size='53' h='3630' id='108' is-fixed='true' type-v2='layout-basic' w='98688' x='656' y='7740'>
              <zone h='3630' id='126' is-fixed='true' type-v2='layout-basic' w='46572' x='656' y='7740'>
                <zone h='3630' id='94' param='horz' type-v2='layout-flow' w='16885' x='656' y='7740'>
                  <zone fixed-size='181' h='3630' id='96' is-fixed='true' type-v2='empty' w='16885' x='656' y='7740'>
                  </zone>
                </zone>
                <zone h='3630' id='127' param='horz' type-v2='layout-flow' w='29687' x='17541' y='7740'>
                  <zone custom-title='true' h='3630' id='57' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29687' x='17541' y='7740'>
                    <formatted-text>
                      <run fontalignment='0'>Select Start Date</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='3630' id='110' is-fixed='true' type-v2='layout-basic' w='52116' x='47228' y='7740'>
                <zone h='3630' id='109' param='horz' type-v2='layout-flow' w='32002' x='47228' y='7740'>
                  <zone fixed-size='353' h='3562' id='62' is-fixed='true' mode='checkdropdown' name='KPI 3 - Share of People Not Vaccinated Over Population' param='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Continent:nk]' type-v2='filter' values='database' w='32002' x='47228' y='7740'>
                  </zone>
                </zone>
                <zone h='3630' id='111' param='horz' type-v2='layout-flow' w='20114' x='79230' y='7740'>
                  <zone fixed-size='214' h='3630' id='97' is-fixed='true' type-v2='empty' w='20114' x='79230' y='7740'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='62' h='4247' id='100' is-fixed='true' type-v2='layout-basic' w='98688' x='656' y='11370'>
              <zone h='4247' id='106' is-fixed='true' type-v2='layout-basic' w='29687' x='17541' y='11370'>
                <zone h='4247' id='107' param='horz' type-v2='layout-flow' w='29687' x='17541' y='11370'>
                  <zone h='3562' id='99' param='horz' type-v2='layout-flow' w='29687' x='17541' y='11370'>
                    <zone custom-title='true' fixed-size='120' h='3562' id='66' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_2124221288230559747]' type-v2='paramctrl' w='29687' x='17541' y='11370'>
                      <formatted-text>
                        <run fontalignment='0'>Select End Date</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4247' id='103' is-fixed='true' type-v2='layout-basic' w='46788' x='47228' y='11370'>
                <zone h='4247' id='101' param='horz' type-v2='layout-flow' w='32034' x='47228' y='11370'>
                  <zone fixed-size='857' h='4247' id='63' is-fixed='true' mode='checkdropdown' name='KPI 3 - Share of People Not Vaccinated Over Population' param='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[none:Location (copy):nk]' type-v2='filter' values='database' w='32034' x='47228' y='11370'>
                  </zone>
                </zone>
                <zone h='4247' id='104' param='horz' type-v2='layout-flow' w='14754' x='79262' y='11370'>
                  <zone h='4247' id='102' type-v2='empty' w='14754' x='79262' y='11370'>
                  </zone>
                </zone>
              </zone>
              <zone alt-text='Syringe' h='4247' id='128' is-centered='0' is-scaled='1' param='/Users/keenahvancampenhout/Downloads/syringe.png' type-v2='bitmap' w='16885' x='656' y='11370'>
              </zone>
              <zone alt-text='Syringe' forceUpdate='true' h='4247' id='129' is-centered='0' is-scaled='1' param='/Users/keenahvancampenhout/Downloads/syringe (1).png' type-v2='bitmap' w='5328' x='94016' y='11370'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='2329' id='73' type-v2='text' w='98688' x='656' y='15617'>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>What portion of the population has been partially or fully vaccinated against COVID-19?</run>
              </formatted-text>
            </zone>
            <zone h='79314' id='41' param='vert' type-v2='layout-flow' w='98688' x='656' y='17946'>
              <zone h='79314' id='39' type-v2='layout-basic' w='98688' x='656' y='17946'>
                <zone h='79314' id='23' param='horz' type-v2='layout-flow' w='98688' x='656' y='17946'>
                  <zone h='79314' id='18' param='horz' type-v2='layout-flow' w='98688' x='656' y='17946'>
                    <zone h='79314' id='16' type-v2='layout-basic' w='98688' x='656' y='17946'>
                      <zone h='27832' id='15' name='Vaccinations Per Hundred - Map' show-title='false' w='98688' x='656' y='43012'>
                      </zone>
                      <zone h='23890' id='19' name='Vaccinated Over GDP' show-title='false' w='98688' x='656' y='73370'>
                      </zone>
                      <zone h='3789' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98688' x='656' y='17946'>
                        <zone h='3767' id='29' name='KPI 1 - People Partially Vaccinated' show-title='false' w='32951' x='656' y='17945'>
                          <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='3767' id='30' name='KPI 2 - People Fully Vaccinated' show-title='false' w='32868' x='33607' y='17945'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='3767' id='31' name='KPI 3 - Share of People Not Vaccinated Over Population' show-title='false' w='32869' x='66475' y='17945'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='2034' id='74' leg-item-layout='horz' name='Vacc VS Fully Vacc per Location' pane-specification-id='1' param='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[:Measure Names]' show-title='false' type-v2='color' w='77592' x='21752' y='40978'>
                      </zone>
                      <zone h='19243' id='11' name='Vacc VS Fully Vacc per Location' show-title='false' w='98688' x='656' y='21735'>
                      </zone>
                      <zone h='2034' id='87' type-v2='empty' w='21096' x='656' y='40978'>
                      </zone>
                      <zone forceUpdate='true' h='2526' id='121' type-v2='text' w='98688' x='656' y='70844'>
                        <formatted-text>
                          <run fontcolor='#edc948' fontsize='12'>How does GDP per capita affect vaccinations</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2192' id='118' type-v2='text' w='98688' x='656' y='97260'>
            <formatted-text>
              <run>Data Source Last Updated On 25/10/2021</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3562' id='47' name='Vaccinations Per Hundred - Map' pane-specification-id='0' param='[federated.1iyhugs0kf2vwp121pzfj15vwv29].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='18750' x='1161' y='67329' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
